#.##...#o.....oo....o....#.o##...o.o...#.o.....o...#.....#.#.....o##o.....#...o............#.o....o.
s......#..o.....o..o..#......o......................oo.........#..oo....o.o...o..o........o.#....#.#
..o.#..o.o........o..o.o........o.....o#...#.......#.o.#...#..........##o....o................o...o#
.#...o##......#.o..#...............#o#....oo..#....o##..#..#.#......o.......#...#....#.......o....#.
...........o.#o#....o....#......#.o..#...oo#......#.o..o##....##.o...#.......o.o.....#....o.......o.
.#....#.o...#.........##...o....#.#...o..#o#o.#o#........#.#.o.....#....#..#o......#o..#...#..#.....
##..o.#...o.........o........#.o.........#....o.##.o..........#.o...#.o.#..o#o............o.....#.o.
o...#......o........##..oo.o..o........................o....o.o............#..o...o.#..##...........
..o.....#.o.......o.oo...........#.o#...o....o...##.#.o......o.......o.o#.............#....o.o..o.o.
...........#....#....#....o...#......o......o......o#.o......#..................#..#..o##...o.o...#.
..............#.....#o.#........o....o...#.o.o.#o....oo.#.#......#.....#....#.....#......o#.......o.
...............oo........#.##...##.........#.....#..........o..o#...........o#....#....o.o..........
.#...#.........o....#..o.......#.....#....o...#.o..............#...#.o......#....o.#.......#..o.....
.....#...o..........#......ooo.....#.#........oo.....##.o.........#o................#............#..
....#...o................o......o.....#...#..o........#.................o..o#....o..........o..#..#o
o......o#....#...........o..o..#...o........o.o.....##.....#o......#.....o..........##.......###.o..
#.......#..#...........oo#o..#.......o.......o#...o.#.....o.............#..##.#.#...o.#.#.#....o....
..#.........o..o.#........#...o.......#o....#......o.....#...#.ooo.#..##.#....oo........#.......o..#
.....#..#..#........#...o..o..o...o.....##.oo......#..#......#....o#...o...o...............o.o...#..
.........#.#.o.........#o#.#..o..#...........o..o.....#...#...o#........o.......o..o...............#
.................#..#.#.#.....o.o....o......#....o....o....#.o..#.......#o.o#..#....oo........#..o..
......o.o.ooo..o.#.#....o........#....#o.#o.o...#.o..o.#..#.............................o..#o......o
........#......#.#......o.....o.....#..#......o#.........#.....#..o#..o.#.............o......##.#...
...o...#o...#.......o.#....o.#o.....#..o#..#..o.#.#oo.#...............o...........#.............o.o.
.......o....o...#......##......o..o.....................#..o...#.....o..#....#........o..o##.......o
..o................#..o#....o.#....o.o.#.#....o..#....o.#o.....#.#......o.#..#......o............o..
.........#...........#.......o.#.............o.o#..............o..#.....................#..##.......
..o#.......##..#.#..#.o.......#........#..o...o......o...o....##....##..#...o.#oo.#....oo....#......
........#...#.o....o..#.##.....#...........o..o..............o.........o......#...o.....o.#o........
o........o......#.......#.......#o.....o..........#o...o....#o.....#.#o.#.................#.##...#..
..o...o.#........o#......o.........o..o......#.o..........#..............o.....o........o#..o...o..#
.....#...............o.oo........o......................o.......o.o............o.............#..#..o
..#..........##..#.o.....#...o.##.oo....o#..o#.........o#..#o...................#.o.......o.o.......
..#........##.#....o.......#..#.o...o.#...o#.........o...o...#..o....#..#..o.....#......#.#.o.....#.
.......o......#.o.........o.#...o......#.#...o...o....o.o..............##o......#............o..#.#.
..o....#....o.o.......#.o.....o..#....#.....o.......o......#...#o...........o........oo##........o..
...o.o................#...o.o....o....o..#....#o..............o#..#.o......#............##..........
.o........................#.........#.......#.#.o....#...o.......o...oo..#.o..oo...#...o.o..........
.....##...............o...#.................o..#...............o....o#...#........o#................
......#.....#.......#..o............#.#.o...........o........#....o..........#.#...o#....oo.###o....
.o....o.....o....##..o........o.....o........o.......................#...#.#..oo.......o#.o....#.#o.
....o..........o..o.o............#...oo.....o...o#....#o#.....o......#......o..........o...#..o.o...
..........#..o#.#...o.#....................................#o##.....#...o....#.#...#..#....#.#...#..
..#.#..ooo.............o.....o##............o.o#.#....o.o....o........#o..#.......o...#....o.#.#....
#.#...#......#......#......o.##.............o#............#...........#....o.o.....o.o..........#...
....o....#...........................#.....#.#o......o...#.....#..........#.##.o....o.........o.o.#.
.........oo...#.................#...................o#..o...................oo#.....o............#..
....oo........o#.....o........o.oo..##..#..#.#.....o...#o...o...o.........#...o.......#.#.o#........
...oo..........o.....#..#....o#..o.oo#..................#..........o.........o....o..o.....#..o...o#
........o...#..#..o........#.o...#................#........#..oo.......#...o......#....o...#.#......
.o...o...........o..o.#o....#.o......#...o.o..o##..#......#.o..#........#..#...o....#o...oo...o##...
...#....#.........#..........o#...........#..........##.o....#.oo#..o....o..o....ooo......#.........
o...........#.........o.o.#.#.o......o...#..#.......##.....##.o....#....o#....#.....#o.....o....o...
........#...#.#....#........##o..#.......o#..o................o.#.....o.o....................o#.#.o.
.o.....o.#o#......o..o...........#.....#.......#...oo.#o...#...##......o............................
.....oo...o.............#.........o.oo....#.......##....o#..#..............#.##.o....#.....##...#...
.......#..#...o...............o.....................#o......#.o....o##.o...#..........#.........#...
.......o.o##.........#......#..o..o.......#o......o#.........#.....#..o............o#..#o.o#....#o..
...o.o...........o.............o#....#.......o.........o#..o#o.#.......o....o##....o#........o.#o.#o
.o.....#o#....o##.....#.......o.o..........#.o.#..#........o............##o...#o#...o..##....#.....#
..o.oo.#..o....o.#.....#.................o....###.o#.#......#.#.o##o......#.......#.oo..#...........
#..............o...........o#..o.o#..#...............##oo............##...o....#..#.....#..#.....#..
...oo......#....o...##..........................#...............o..#.##..............#o..#......###.
o....o.#.....o..........oo....#o.#...#.....#.....o......#........oo#..#o...o........oo...o......#..#
...........#o#.....o..o..#..o#..........#...o.......#...#...o..o.......#o...........o.o........#..o.
....#...o.o.......o..........o.oo.#......#.....o.........#..#.o#oo......o........#.................#
.....#.......#.......#.....................o...o....#..#.........o.o.#.....o......o..#.o.o..o.......
..o.....##....#.......##.#.....o.oo...o.#...#.......#......#.........#.....................o...o....
.....#.....#.............o..o..o..#..oo.........#.....#..#...#........o.#......oo....o..o#o.........
.#..o..............####.....o.#..........#...#..#...#.#o....#..o..o##........oo...........#....#....
..o..........o.o..o.#..#.#.....o.#...#...o..o..#....#..........##o.#..o.o#.o..o#o.o..o..o.....#....o
o....#.....o...o..###..............#.........#..o....oo.oo.o..o....o......o...#.o................#o.
..........#.#o............#.............#..o............o.........o.......o........#..o..........#.o
.......#.o........o.o#........#..oo..o....###...o..o.#....#......o................oo.......o.o...#..
...o..o............##....o.o.....o.#...#....o#.###.........o.........#.....................o...o.#..
.......o....o.o.....#.........#.#......o.#.#..#...#..o..#o...#..o..........#o.o.o..#............oo.#
....o.o......o#...oo...#o......#.oo.o..................#.....oo....o........#..#..#..o..o..o#....#..
..........#.......#.#....#.....o.o..................#.....#....o.........#..##.......##......o##...o
o...o..o.......o...........o....#........#........o..o...o...##....o...........o.....#.o.....o#.#.#.
.....oo.o.......o.......o.#.....#...o.#....#.o.....#....o.....#.#......#..#....#....o........o......
....o..o#.....#............oo..o............o....#.o..o.#......oo...#....o#.o..............#........
....o.........o#...............#..........o..............o#o.....#.....#.....o.....o.....#o...#....#
............o....#..........#..##o.............#...o...#.#..#.....o..o.......o.......#....##........
...#..#o#...#...o.....#.........#o#.......o..#.o.#..........#...#.....#.o.....o..............#..#...
.o#..o....o..#.o.#..oo......#o...o......#...o........#.........#.#..#.........o..oo.o.........o...o#
...#.o.o.#.....o......o#................#.........#......#..#.....o....#...#....................o...
.......#.....o###.oo.............#o.......#.oo..o..o....o#.#......o....#..................#oo......#
..#.........#.o..#.............o....#..........##.#o......#......o...........#..#.#.......#.........
o.oo..o.o.............o#....#......#oo.#....#.o.#............#.#......o....#..o..............#.###..
.#..o.o.....#....#o#..#...#.o.....#....o#o......#.....#.......oo......o...........o........o#.#.....
.o..........o.o.....#...o......o.#o..................#......#.o..#...............o............oo.#..
.......#................##.o....o...#...o......o.....#.o..#o......oo......#...o....##..o...#........
o..#......o..#......o............o................#..#.....#..o#..........#.oo........o....o........
..o###..#o..o......#......o.##..#..##o..#...o........#..............o..#.#.......o.#.........#.o..#.
..........#..#.o.oo..o......#.#............#.o....#....#..o........#............#.o..#..o.o......#..
.#o.........#....#...#....o........o.....o....#..........o.....#.....o.............#..o.........e...
................##....#......#......##..........#......#....#..........#........#.oo.oo...#.oo....#.
.....#.o.#o.................#o.oo..................#...o....#..#.........#...o..#....#o...o..o..o...
.#....o..#.o.....##..#.#.....#....#.o.......o#......o.o....#...#.....#.....#....#.......o........#..
.............#...#...o........o....#...##.#.#.o...........o..o........#...o.....#........ooo#.......